{
  "routes": {},
  "applications": {
    "echo": {
      "displayName": "My Echo App",
      "description": "Simple application that repeats user's message",
      "endpoint": "http://echo:5000/openai/deployments/echo/chat/completions"
    },
    "books-recommendation": {
      "displayName": "Books recommendation application",
      "description": "Simple application that repeats user's message",
      "endpoint": "http://books-recommendation:5000/openai/deployments/books-recommendation/chat/completions"
    }
  },
  "keys": {
    "dial_api_key": {
      "project": "TEST-PROJECT",
      "role": "default"
    }
  },
  "roles": {
    "default": {
      "limits": {
        "echo": {},
        "books-recommendation":{}
      }
    }
  }
}